# tedros-environment

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  .gitignore  Dockerfile  commandos-uteis.md  docker-compose.yml  mongo-init.js
docker/conf/: catalina.properties  system.properties  tomee.xml
docker/nginx/: nginx.conf
docker/nginx/conf.d.local/: h2db.conf  tedros.conf
server-application/: Dockerfile  docker-compose.yml  pom.xml  start-services.sh
server-application/files/: context.xml  server.xml  system.properties  tomcat-users.xml  tomee.xml
server-chat/: pom.xml
server-chat/src/main/java/com/tedros/: Main.java
startup-database/: create-tedros-data.ps1  pom.xml
startup-database/src/main/java/org/tedros/db/: TedrosData.java  init.sql
startup-tedros-box/: .gitignore  javac.20260216_120009.args  javafxpackager.txt  jpackage_help.txt  jpackage_help_utf8.txt  package - Copy.ps1  package.ps1  pom-old.xml  pom.xml
startup-tedros-box/src/main/java/com/tedros/: Main.java  TedrosLauncher.java
