<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tedros</groupId>
    <artifactId>tedros-environment</artifactId>
    <version>17.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server-chat</artifactId>
  <name>Chat Socket Server</name>
  <description>The Tedros Chat Server</description>
  
  
  <dependencies>
  	<dependency>
	  	<groupId>org.tedros</groupId>
	  	<artifactId>app-chat-server</artifactId>
	  	<version>${tedros.box}</version>
	  	<scope>compile</scope>
	 </dependency>
	</dependencies>
</project>
